{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Webshop;MultipleActiveResultSets=True",
    "webshopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=webshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

  
}
